client_001.champsimtrace.xz 100000000
client_002.champsimtrace.xz 100000000
client_003.champsimtrace.xz 100000000
client_004.champsimtrace.xz 100000000
client_005.champsimtrace.xz 100000000
client_006.champsimtrace.xz 100000000
client_007.champsimtrace.xz 100000000
client_008.champsimtrace.xz 100000000
server_001.champsimtrace.xz 100000000
server_002.champsimtrace.xz 100000000
server_003.champsimtrace.xz 100000000
server_004.champsimtrace.xz 100000000
server_009.champsimtrace.xz 100000000
server_010.champsimtrace.xz 100000000
server_011.champsimtrace.xz 100000000
server_012.champsimtrace.xz 100000000	
server_013.champsimtrace.xz 100000000
server_014.champsimtrace.xz 71478325
server_015.champsimtrace.xz 100000000
server_016.champsimtrace.xz 100000000
server_017.champsimtrace.xz 100000000
server_018.champsimtrace.xz 100000000
server_019.champsimtrace.xz 100000000
server_020.champsimtrace.xz 100000000
server_021.champsimtrace.xz 100000000
server_022.champsimtrace.xz 100000000
server_023.champsimtrace.xz 100000000
server_024.champsimtrace.xz 75034788
server_025.champsimtrace.xz 100000000
server_026.champsimtrace.xz 58042400
server_027.champsimtrace.xz 100000000
server_028.champsimtrace.xz 82212568
server_029.champsimtrace.xz 82157921
server_030.champsimtrace.xz 85832109
server_031.champsimtrace.xz 79375220
server_032.champsimtrace.xz 78811337
server_033.champsimtrace.xz 100000000
server_034.champsimtrace.xz 100000000
server_035.champsimtrace.xz 100000000
server_036.champsimtrace.xz 100000000
server_037.champsimtrace.xz 95361395
server_038.champsimtrace.xz 96917151
server_039.champsimtrace.xz 100000000
spec_gcc_001.champsimtrace.xz 100000000
spec_gcc_002.champsimtrace.xz 100000000
spec_gcc_003.champsimtrace.xz 100000000
spec_gobmk_001.champsimtrace.xz 100000000
spec_gobmk_002.champsimtrace.xz 100000000
spec_perlbench_001.champsimtrace.xz 100000000
spec_x264_001.champsimtrace.xz 100000000
